AIProject/MainWindow.xaml

<Window x:Class="AIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIProject"
        mc:Ignorable="d"
        Title="VHS | Video Hedgehogs Converter" Height="450" Width="360" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="3" Background="LightGray" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Name="UIButton" Style="{StaticResource ButtonStyle}" Height="176" Margin="0 0 0 10" Click="Button_SelectedFile" 
                    AllowDrop="True" Drop="Button_Drop">
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="UIPlusTextView" Text="+" Foreground="White" FontSize="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <Image x:Name="UIImageView"
                               Height="{Binding ElementName=UIButton, Path=ActualHeight}" 
                               Width="{Binding ElementName=UIButton, Path=ActualWidth}" />
                    </Grid>
                </Button.Content>
            </Button>
            <ToggleButton Content="Online" Style="{StaticResource AnimatedDoubleSwitch}" IsChecked="True"
                          Height="40" Margin="0 0 0 10"/>

            <Button Content="Upload file" Height="40" Style="{StaticResource ButtonStyle}" Click="Button_UploadFile"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <!--<ProgressBar Minimum="0" Maximum="100" Value="64" Foreground="DarkCyan" Visibility="Collapsed"
                Style="{StaticResource DownloadPopupProgressBarStyle}" Height="10" Margin="0 0 0 10"/>-->
            <Button Content="Save to..." Height="40" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Grid Name="UIAuthView" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="hedgehog-icon.png" Stretch="Uniform"/>

            <StackPanel Grid.Row="1" Margin="15,10,10,10">
                <TextBox Name="UIUsernameTextBox" Text=""/>
                <PasswordBox Name="UIPasswordBox" Password=""/>
                <Button Name="UIButtonLogin" Content="Log in" Click="Button_AuthClick" Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
