AIProject/MainWindow.xaml

<Window x:Class="AIProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AIProject"
        mc:Ignorable="d"
        Title="VHS | Video Hedgehogs Converter" Height="450" Width="360" ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" Background="Gray" BorderThickness="0,1,1,0" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Button Name="UIButton" Style="{StaticResource ButtonStyle}" Height="176" Margin="0 0 0 10" Click="Button_SelectedFile" 
                    AllowDrop="True" Drop="Button_Drop">
                <Button.Content>
                    <Grid>
                        <TextBlock x:Name="UIPlusTextView" Text="+" Foreground="White" FontSize="40"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 5"/>
                        <Image x:Name="UIImageView"
                               Height="{Binding ElementName=UIButton, Path=ActualHeight}" 
                               Width="{Binding ElementName=UIButton, Path=ActualWidth}" />
                    </Grid>
                </Button.Content>
            </Button>

            <ToggleButton Name="UIProcessingToggleButton" Click="ProcessTypeToggleButton_Click"
                          Content="Online" Style="{StaticResource AnimatedDoubleSwitch}" IsChecked="True"
                          Height="40" Margin="0 0 0 10"/>

            <Button Name="UIProcessingButton" Click="ProcessingButton_Click" 
                    Content="Upload file" 
                    Height="40" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
            <!--<ProgressBar Minimum="0" Maximum="100" Value="64" Foreground="DarkCyan" Visibility="Collapsed"
                Style="{StaticResource DownloadPopupProgressBarStyle}" Height="10" Margin="0 0 0 10"/>-->
            <Button Content="Check uploaded videos" Click="Button_SaveClick" Height="40" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
        
        
        <!--CLOUD-->
        <Grid Name="UICloudView" Grid.RowSpan="2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Button Name="UICloudButtonGoBack" Click="CloudButtonGoBack_Click" 
                        Grid.Row="0" 
                        HorizontalAlignment="Left" Width="40"
                        Content="Back"
                        Foreground="White" Background="Gray" BorderBrush="Transparent"/>

            <ListView Name="UICloudListView"
                      Grid.Row="2">
                <ListView.View>
                    <GridView>
                        <!--DisplayMemberBinding="{Binding Path=Title}"-->
                        <GridViewColumn Width="220">Title</GridViewColumn>
                        <!--DisplayMemberBinding="{Binding Path=Company}"-->
                        <GridViewColumn Width="80">ID</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button Name="UICloudButtonLoad" Click="CloudButtonLoad_Click"
                    Grid.Row="4"
                    Style="{StaticResource ButtonStyle}" Foreground="White"
                    Content="Download"/>

        </Grid>


        <!--AUTH-->
        <Grid Name="UIAuthView" Grid.RowSpan="2" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Source="hedgehog-icon.png" Stretch="Uniform"/>

            <Grid Grid.Row="1" Margin="10,15,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>

                    <RowDefinition Height="0.5*"/>

                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Username" TextAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="UIUsernameTextBox" Text="" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="8,2,0,2"/>

                <TextBlock Text="Password" TextAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <PasswordBox Name="UIPasswordBox" Password="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,2,0,2"/>

                <Button Name="UIButtonLogin" Content="Log in" Click="ButtonAuth_Click" Style="{StaticResource ButtonStyle}" Margin="0,4,0,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"/>
                <Button Name="UIButtonReg" Content="Register" Click="ButtonReg_Click" Style="{StaticResource ButtonStyle}" Margin="0,2,0,4" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
            </Grid>
        </Grid>

        <!--REG-->
        <Grid Name="UIRegView" Grid.RowSpan="2" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="160"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Button Name="UIRegButtonGoBack" Click="RegButtonGoBack_Click" 
                        Grid.Row="0" 
                        HorizontalAlignment="Left" Width="40"
                        Content="Back"
                        Foreground="White" Background="Gray" BorderBrush="Transparent"/>

            </Grid>

            <Grid Grid.Row="1" Margin="10,15,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="26"/>
                    
                    <RowDefinition Height="0.5*"/>

                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Email" TextAlignment="Right" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                <TextBox Name="UIRegEmailTextBox" Text="" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="8,2,0,2"/>

                <TextBlock Text="Username" TextAlignment="Right" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Name="UIRegUsernameTextBox" Text="" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="8,2,0,2"/>

                <TextBlock Text="Password" TextAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <PasswordBox Name="UIRegPasswordBox" Password="" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="8,2,0,2"/>


                <Button Name="UIRegButtonRegister" Click="RegButtonRegister_Click" 
                        Style="{StaticResource ButtonStyle}" Margin="0,4,0,2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"
                        Content="Register"/>

            </Grid>

        </Grid>


    </Grid>

</Window>
