AIProject/ToggleSwichStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AIProject">

    <Style x:Key="AnimatedDoubleSwitch" TargetType="ToggleButton">
        <!--<Setter Property="Width" Value="100"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox>

                        <Grid VerticalAlignment="Center" Height="40">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>

                            <Border Name="leftbackground" BorderBrush="{x:Null}" Grid.Column="0" Background="LightGray" CornerRadius="3 0 0 3"/>

                            <TextBlock Name="leftTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" Grid.Column="0" Text="Online" FontWeight="Medium"/>

                            <Border Name="rightbackground" BorderBrush="{x:Null}" Grid.Column="1" Background="DarkCyan" CornerRadius="0 3 3 0"/>

                            <TextBlock Name="rightTextBlock" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" Grid.Column="1" Text="Offline" Foreground="White" FontWeight="Medium"/>
                        </Grid>

                    </Viewbox>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True" >
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="DarkCyan" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="leftbackground" Storyboard.TargetProperty="Background.Color" To="DarkCyan" Duration="0:0:0.2"/>
                                        <ColorAnimation Storyboard.TargetName="rightbackground" Storyboard.TargetProperty="Background.Color" To="LightGray" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="leftTextBlock" Storyboard.TargetProperty="Foreground.Color" To="White" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="rightTextBlock" Storyboard.TargetProperty="Foreground.Color"  To="Black" Duration="0:0:0.2" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="leftbackground" Storyboard.TargetProperty="Background.Color" To="LightGray" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="rightbackground" Storyboard.TargetProperty="Background.Color" To="DarkCyan" Duration="0:0:0.2" />

                                        <ColorAnimation Storyboard.TargetName="leftTextBlock" Storyboard.TargetProperty="Foreground.Color" To="Black" Duration="0:0:0.2" />
                                        <ColorAnimation Storyboard.TargetName="rightTextBlock" Storyboard.TargetProperty="Foreground.Color"  To="White" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>